.stories {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 13px;
	grid-template-rows: 195px;
	margin-bottom: 3rem;
	&__item {
		position: relative;
		overflow: hidden;
		border-radius: 15px;	
	
	}
	&__preview {
		// display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		cursor: pointer;
		transition: 5s ease-in-out;
	}
		&__preview:hover {
				transform: scale(1.3);
				transition-duration: 5s;
		}
		
		// &__preview::after {
		// 	content: "";
		// 	display: block;
		// 	width: 100%;
		// 	height: 100%;

		// 	background-color: $btnWork;

		// 	position: absolute;
		// 	top: 0;
		// 	left: 0;
		// 	z-index: 1;
			// linear-gradient( to bottom,
			// 	rgba($secondary, .8)
			// 	rgba($secondary, 0) 50%,
			// 	rgba($secondary, .8)
			// );
			
		// }
	&__title, &__date {
		position: absolute;
		// top: 0;
		display: block;
		left: 1rem;
		z-index: 3;
		width: 100%;
		line-height: 2rem;	
	}
	&__date {
		bottom: 0;
		left: 10rem;
	}	
}